<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <title>Fruitflies</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Library script(s) -->
  <script src="js/libraries/p5.min.js"></script>
  <script src="js/libraries/p5.sound.min.js"></script>

  <!-- My script(s) -->
  <script src="js/phaser.min.js"></script>
  <script src="js/Boot.js"></script>
  <script src="js/Title.js"></script>
  <script src="js/Instructions.js"></script>
  <script src="js/Person.js"></script>
  <script src="js/BigPlayerIntro.js"></script>
  <script src="js/Healthbar.js"></script>
  <script src="js/Play.js"></script>
  <script src="js/main.js"></script>

</head>

<body>
  <!-- HTML would go here if needed. -->
</body>

</html>