<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <title>Twinelike</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Library script(s) go here -->
</head>

<body>
   <!-- This will show the user-inputted strings at the end -->
   <div id="answers"></div>
 
  <!-- This will contain the description of the "room". -->
  <div id="main_text"></div>

  <!-- This will contain a list of available links to other "rooms" -->
  <ul id="links"></ul>
  <!-- My script(s) -->
  <script src="js/script.js"></script>
</body>

</html>